# zChat-Folia

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mrzcookie/zchat/: MessageManager.java  ZChatPlugin.java
src/main/java/dev/mrzcookie/zchat/commands/: ClearCommand.java  CommandManager.java  CooldownCommand.java  FilterCommand.java  ToggleCommand.java  ZChatCommand.java
src/main/java/dev/mrzcookie/zchat/listeners/: ChatCooldownListener.java  ChatFilterListener.java  ChatListener.java  EventManager.java  FormattedChatListener.java  ToggleChatListener.java
src/main/resources/: config.yml  plugin.yml
